C:\Users\Shruti\Desktop\PROJECT\Employee Management System\bin\Debug\Employee Management System.exe.config
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\bin\Debug\Employee Management System.exe
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\bin\Debug\Employee Management System.pdb
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\bin\Debug\EMS.BL.dll
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\bin\Debug\Entity.dll
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\bin\Debug\Exception.dll
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\bin\Debug\EMS.DAL.dll
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\bin\Debug\Entity.pdb
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\bin\Debug\Exception.pdb
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\bin\Debug\EMS.BL.pdb
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\bin\Debug\EMS.DAL.pdb
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\obj\Debug\EMS.PL.csprojResolveAssemblyReference.cache
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\obj\Debug\Employee_Management_System.AdminPortalPage.resources
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\obj\Debug\Employee_Management_System.ChangePassword.resources
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\obj\Debug\Employee_Management_System.ForgotPasswordForm.resources
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\obj\Debug\Employee_Management_System.EmployeeHomePage.resources
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\obj\Debug\Employee_Management_System.HRPortalPage.resources
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\obj\Debug\Employee_Management_System.LoginForm1.resources
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\obj\Debug\Employee_Management_System.ManagerHomePage.resources
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\obj\Debug\Employee_Management_System.WelcomePage.resources
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\obj\Debug\Employee_Management_System.Properties.Resources.resources
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\obj\Debug\EMS.PL.csproj.GenerateResource.Cache
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\obj\Debug\Employee Management System.exe
C:\Users\Shruti\Desktop\PROJECT\Employee Management System\obj\Debug\Employee Management System.pdb
